# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-13 08:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import mptt.fields
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Block',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=300, verbose_name='\u0418\u043c\u044f \u0431\u043b\u043e\u043a\u0430')),
                ('content', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u0411\u043b\u043e\u043a',
                'verbose_name_plural': '\u0411\u043b\u043e\u043a\u0438',
            },
        ),
        migrations.CreateModel(
            name='MainSlider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('image', models.ImageField(upload_to='slider_images/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('position', models.PositiveSmallIntegerField(default=1, unique=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0441\u043b\u0430\u0439\u0434\u0430')),
                ('url', models.CharField(blank=True, max_length=300, verbose_name='\u0421\u0441\u044b\u043b\u043a\u0430 \u0441\u043b\u0430\u0439\u0434\u0430')),
                ('text', models.TextField(blank=True, verbose_name='\u0422\u0435\u043a\u0441\u0442 \u0441\u043b\u0430\u0439\u0434\u0430')),
            ],
            options={
                'verbose_name': '\u0421\u043b\u0430\u0439\u0434',
                'verbose_name_plural': '\u0421\u043b\u0430\u0439\u0434\u044b',
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=100, verbose_name='C\u0432\u044f\u0437\u0443\u044e\u0449\u0438\u0439 \u0422\u044d\u0433')),
                ('menu_name', models.CharField(db_index=True, max_length=100, verbose_name='\u0418\u043c\u044f \u0432 \u043c\u0435\u043d\u044e')),
                ('menu_position', models.PositiveSmallIntegerField(default=1, unique=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432 \u043c\u0435\u043d\u044e')),
                ('visible_in_menu', models.BooleanField(default=False, verbose_name='\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u0432 \u0433\u043b\u0430\u0432\u043d\u043e\u043c \u043c\u0435\u043d\u044e')),
                ('sidebar_name', models.CharField(blank=True, max_length=100, verbose_name='\u0418\u043c\u044f \u0432 sidebar')),
                ('sidebar_position', models.PositiveSmallIntegerField(default=1, unique=True, verbose_name='\u041f\u043e\u0437\u0438\u0446\u0438\u044f \u0432 sidebar')),
                ('visible_in_sidebar', models.BooleanField(default=False, verbose_name='\u0412\u0438\u0434\u0438\u043c\u043e\u0441\u0442\u044c \u0432 sidebar')),
                ('bread_name', models.CharField(blank=True, max_length=100, verbose_name='\u0418\u043c\u044f \u0432 \u043a\u0440\u043e\u0448\u043a\u0430\u0445')),
                ('header_h1', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a h1')),
                ('title', models.CharField(blank=True, max_length=300)),
                ('description', models.CharField(blank=True, max_length=1000)),
                ('keywords', models.CharField(blank=True, max_length=1000)),
                ('preview', models.TextField(blank=True, max_length=1000, verbose_name='\u0410\u043d\u043e\u043d\u0441')),
                ('date', models.DateField(auto_now=True)),
                ('image', models.ImageField(blank=True, null=True, upload_to='page_images/', verbose_name='\u0422\u0438\u0442\u0443\u043b\u044c\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('content_up', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u0432\u0435\u0440\u0445\u043d\u0438\u0439')),
                ('content_down', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u043d\u0438\u0436\u043d\u0438\u0439')),
                ('page_slug', models.SlugField(unique=True, verbose_name='\u0410\u043b\u0438\u0430\u0441')),
                ('url', models.CharField(max_length=300)),
                ('service_form', models.BooleanField(default=False, verbose_name='\u0417\u0430\u043a\u0430\u0437\u0430\u0442\u044c \u0443\u0441\u043b\u0443\u0433\u0443')),
                ('question_form', models.BooleanField(default=False, verbose_name='\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441')),
                ('question_form_title', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441 (title)')),
                ('question_form_text', models.TextField(blank=True, max_length=1000, verbose_name='\u0417\u0430\u0434\u0430\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441 (text)')),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', mptt.fields.TreeForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='page.Page', verbose_name='\u0420\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0441\u0430\u0439\u0442\u0430',
                'verbose_name_plural': '\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0441\u0430\u0439\u0442\u0430',
            },
        ),
        migrations.AddField(
            model_name='block',
            name='pages',
            field=models.ManyToManyField(blank=True, to='page.Page', verbose_name='\u0414\u043b\u044f \u0441\u0442\u0440\u0430\u043d\u0438\u0446'),
        ),
    ]
