# -*- coding: utf-8 -*-
# Generated by Django 1.11.14 on 2018-07-20 11:37
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Footer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('content', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u041f\u043e\u0434\u0432\u0430\u043b',
                'verbose_name_plural': '\u041f\u043e\u0434\u0432\u0430\u043b',
            },
        ),
    ]
